PORT=5000
MONGO_URI=mongodb+srv://control_db_user:vI5wiWssm1UJOuqK@demo-app-s9.gvrzcwf.mongodb.net/demo_app_s9?retryWrites=true&w=majority&appName=demo-app-s9
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
